<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    canvas |  Cherry Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-canvas"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  canvas
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/08/23/canvas/" class="article-date">
  <time datetime="2020-08-23T08:36:19.000Z" itemprop="datePublished">2020-08-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/javascript/">javascript</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>最近在开发的过程中，涉及了canvas的一些使用，在这里记录一下。<br>首先使用mapbox加载地图瓦片，因为要在瓦片上添加一些元素，所以采用了添加了一个与地图一样大小的canvas，然后将需要绘制的元素绘制在添加的canvas上。</p>
<h3 id="1-如何将canvas添加在mapbox下面"><a href="#1-如何将canvas添加在mapbox下面" class="headerlink" title="1. 如何将canvas添加在mapbox下面"></a>1. 如何将canvas添加在mapbox下面</h3><p><img src="../img/%E5%9C%B0%E5%9B%BE%E7%93%A6%E7%89%87.png" alt="image"><br>&emsp;&emsp;可以看到地图瓦片渲染之后，会自动生成一个canvas，而且不管是生成的canvas还是外层的div的className都是固定的，因此我们可以通过getElementByClassName定位，然后使用appendChild将要添加的canvas添加到后面。因为是appendChild方法，所以我们要定位到外层的div。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> canvas = <span class="built_in">document</span>.createElement(<span class="string">'canvas'</span>);</span><br><span class="line"><span class="comment">// [0]定位到的是瓦片生成的canvas，我们要将添加的canvas添加到这个后面，所以是在这个后面appendChild</span></span><br><span class="line"><span class="built_in">document</span>.getElementByClassName(<span class="string">'mapboxgl-canvas-container'</span>)[<span class="number">0</span>].appendChild(canvas);</span><br></pre></td></tr></table></figure>

<h3 id="2-如何旋转图片"><a href="#2-如何旋转图片" class="headerlink" title="2. 如何旋转图片"></a>2. 如何旋转图片</h3><p>&emsp;&emsp;在向canvas上添加图片的过程中，需要将图片旋转不同的角度，但返现Image()这个api并没有rotate的功能，所以只能在canvas上进行旋转。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>菜鸟教程(runoob.com)<span class="tag">&lt;/<span class="name">title</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">"myCanvas"</span> <span class="attr">width</span>=<span class="string">"200"</span> <span class="attr">height</span>=<span class="string">"100"</span> <span class="attr">style</span>=<span class="string">"border:1px solid #c3c3c3;"</span>&gt;</span></span><br><span class="line">您的浏览器不支持 HTML5 canvas 标签。</span><br><span class="line"><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> canvas=<span class="built_in">document</span>.getElementById(<span class="string">"myCanvas"</span>);</span></span><br><span class="line"><span class="actionscript"><span class="keyword">const</span> width = canvas.width;</span></span><br><span class="line"><span class="actionscript"><span class="keyword">const</span> height = canvas.height;</span></span><br><span class="line"><span class="actionscript"><span class="keyword">const</span> ctx = canvas.getContext(<span class="string">'2d'</span>);</span></span><br><span class="line"><span class="actionscript"><span class="keyword">const</span> imgWidth = <span class="number">20</span>;</span></span><br><span class="line"><span class="actionscript"><span class="keyword">const</span> imgHeight = <span class="number">20</span>;</span></span><br><span class="line"><span class="actionscript">ctx.fillStyle=<span class="string">"#FF0000"</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="actionscript"><span class="comment">// 将旋转中心平移到画布中心</span></span></span><br><span class="line">ctx.translate(width / 2, height / 2);</span><br><span class="line"><span class="actionscript"><span class="comment">// 旋转画布(将角度转换成弧度)</span></span></span><br><span class="line"><span class="javascript">ctx.rotate(<span class="number">30</span> * <span class="built_in">Math</span>.PI / <span class="number">180</span>);</span></span><br><span class="line"><span class="actionscript"><span class="comment">// 将画布向上向左平移图片的一半，这样使绘制点位于图片中心</span></span></span><br><span class="line"><span class="actionscript"><span class="comment">// 如果希望绘制点位于图片左上角</span></span></span><br><span class="line"><span class="actionscript"><span class="comment">// ctx.translate(0, 0);</span></span></span><br><span class="line"><span class="actionscript"><span class="comment">// 如果希望绘制点位于图片右上角</span></span></span><br><span class="line"><span class="actionscript"><span class="comment">// ctx.translate(-imgWidth, 0);</span></span></span><br><span class="line"><span class="actionscript"><span class="comment">// 如果希望绘制点位于图片左下角</span></span></span><br><span class="line"><span class="actionscript"><span class="comment">// ctx.translate(0, -imgHeight);</span></span></span><br><span class="line"><span class="actionscript"><span class="comment">// 如果希望绘制点位于图片右下角</span></span></span><br><span class="line"><span class="actionscript"><span class="comment">// ctx.translate(-imgWidth, -imgHeight);</span></span></span><br><span class="line"><span class="actionscript"><span class="comment">// 以此类推 可以指定任意位置作为绘制起点</span></span></span><br><span class="line">ctx.translate(-imgWidth / 2, -imgHeight / 2);</span><br><span class="line"><span class="actionscript"><span class="comment">// 在画布的（x, y）处绘制图片, (x, y)是中心点</span></span></span><br><span class="line">ctx.fillRect(x,y,imgWidth,imgHeight);</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="../img/imageRotate.png" alt="image"><br>如果所示，在画布中心画了一个旋转了30度的矩形。但如果次是在接着画一个正常的矩形，效果和这个旋转的矩形是一样的，因为画布已经旋转了。</p>
<h3 id="3-如何旋转图片同时保持画布不旋转"><a href="#3-如何旋转图片同时保持画布不旋转" class="headerlink" title="3. 如何旋转图片同时保持画布不旋转"></a>3. 如何旋转图片同时保持画布不旋转</h3><p>&emsp;&emsp;在后期优化性能的时候发现，因为涉及到每个图片的旋转角度不同，如果每次旋转canvas都跟着一起旋转的话，那就要给每个图片都新建一个canvas，这样就会频繁的操作dom（dom的操作当然要尽可能少）。所以如果可以实现图片旋转而画布不旋转，这样就可以只新建一个canvas。实现的核心是ctx.save()和ctx.restore().</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> canvas=<span class="built_in">document</span>.getElementById(<span class="string">"myCanvas"</span>);</span></span><br><span class="line"><span class="actionscript"><span class="keyword">const</span> width = canvas.width;</span></span><br><span class="line"><span class="actionscript"><span class="keyword">const</span> height = canvas.height;</span></span><br><span class="line"><span class="actionscript"><span class="keyword">const</span> ctx = canvas.getContext(<span class="string">'2d'</span>);</span></span><br><span class="line"><span class="actionscript"><span class="keyword">const</span> imgWidth = <span class="number">20</span>;</span></span><br><span class="line"><span class="actionscript"><span class="keyword">const</span> imgHeight = <span class="number">20</span>;</span></span><br><span class="line"><span class="actionscript">ctx.fillStyle=<span class="string">"#FF0000"</span>;</span></span><br><span class="line">ctx.save();</span><br><span class="line">ctx.translate(100, 50);</span><br><span class="line"><span class="javascript">ctx.rotate(<span class="number">30</span> * <span class="built_in">Math</span>.PI / <span class="number">180</span>);</span></span><br><span class="line">ctx.translate(-10, -10);</span><br><span class="line">ctx.fillRect(0,0,20,20);</span><br><span class="line">ctx.restore();</span><br><span class="line">	</span><br><span class="line">ctx.save();</span><br><span class="line">ctx.translate(100, 50);</span><br><span class="line"><span class="javascript">ctx.rotate(<span class="number">60</span> * <span class="built_in">Math</span>.PI / <span class="number">180</span>);</span></span><br><span class="line">ctx.translate(-10, -10);</span><br><span class="line">ctx.fillRect(0,0,20,20);</span><br><span class="line">ctx.restore();</span><br><span class="line"></span><br><span class="line">ctx.fillRect(0,0,20,20);</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="../img/canvasRoate.png" alt="image"><br>&emsp;&emsp;从代码中可以看出，我们先画了一个旋转30度的矩形，然后画了一个旋转60度的矩形，在左上角画了一个正常的矩形，都是正常显示的。并没有因为前一个矩形的旋转对之后的绘制产生影响。所以可以看出ctx.save()和ctx.restore()可以保持画布的状态不变。</p>
<h3 id="4-如何在同一个画布上设置不同的样式"><a href="#4-如何在同一个画布上设置不同的样式" class="headerlink" title="4. 如何在同一个画布上设置不同的样式"></a>4. 如何在同一个画布上设置不同的样式</h3><p>&emsp;&emsp;有时会有这样的需求：例如这个矩形用红色，另一个矩形用蓝色。当然不止颜色，还包括其他样式。那如何在同一个画布上实现呢，而不是新建canvas？<br>使用ctx.beginPath()和ctx.closePath()</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> c=<span class="built_in">document</span>.getElementById(<span class="string">"myCanvas"</span>);</span></span><br><span class="line"><span class="actionscript"><span class="keyword">var</span> ctx=c.getContext(<span class="string">"2d"</span>);</span></span><br><span class="line">ctx.beginPath();</span><br><span class="line"><span class="actionscript">ctx.fillStyle=<span class="string">"#FF0000"</span>;</span></span><br><span class="line">ctx.save();</span><br><span class="line">ctx.translate(100, 50);</span><br><span class="line"><span class="javascript">ctx.rotate(<span class="number">30</span> * <span class="built_in">Math</span>.PI / <span class="number">180</span>);</span></span><br><span class="line">ctx.translate(-10, -10);</span><br><span class="line">ctx.fillRect(0,0,20,20);</span><br><span class="line">ctx.restore();</span><br><span class="line">ctx.closePath();</span><br><span class="line"></span><br><span class="line">ctx.beginPath();</span><br><span class="line"><span class="actionscript">ctx.fillStyle=<span class="string">"blue"</span>;</span></span><br><span class="line">ctx.fillRect(0,0,20,20);</span><br><span class="line">ctx.closePath();</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="../img/canvasDifferent.png" alt="image"></p>
<h3 id="5-实时更新canvas时如何解决闪屏现象"><a href="#5-实时更新canvas时如何解决闪屏现象" class="headerlink" title="5. 实时更新canvas时如何解决闪屏现象"></a>5. 实时更新canvas时如何解决闪屏现象</h3><p>使用双缓存解决，参考博客：<a href="https://juejin.im/post/6844903832439242766" target="_blank" rel="noopener">使用双缓存解决 Canvas clearRect 引起的闪屏问题</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">updateCanvas()&#123;</span><br><span class="line">  <span class="keyword">const</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">'canvas'</span>); <span class="comment">// 获取页面中的 canvas</span></span><br><span class="line">  <span class="keyword">const</span> ctx = canvas.getContext(<span class="string">'2d'</span>);</span><br><span class="line">  <span class="keyword">const</span> tempCanvas = <span class="built_in">document</span>.createElement(<span class="string">'canvas'</span>); <span class="comment">// 新建一个 canvas 作为缓存 canvas</span></span><br><span class="line">  <span class="keyword">const</span> tempCtx = tempCanvas.getContext(<span class="string">'2d'</span>);</span><br><span class="line">  tempCanvas.width = <span class="number">1448</span>; tempCanvas.height = <span class="number">750</span>; <span class="comment">// 设置宽高</span></span><br><span class="line">  <span class="comment">// 开始绘制</span></span><br><span class="line">  tempCtx.drawImage(bg,<span class="number">0</span>,<span class="number">0</span>); <span class="comment">// 背景</span></span><br><span class="line">  ... <span class="comment">// 省略其他绘制过程</span></span><br><span class="line">  <span class="comment">// 缓存 canvas 绘制完成</span></span><br><span class="line">  ctx.clearRect(<span class="number">0</span>,<span class="number">0</span>,<span class="number">1448</span>,<span class="number">750</span>); <span class="comment">// 清空旧 canvas</span></span><br><span class="line">  ctx.drawImage(tempCanvas,<span class="number">0</span>,<span class="number">0</span>); <span class="comment">// 将缓存 canvas 复制到旧的 canvas</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-如何根据多点绘制平滑的曲线"><a href="#6-如何根据多点绘制平滑的曲线" class="headerlink" title="6. 如何根据多点绘制平滑的曲线"></a>6. 如何根据多点绘制平滑的曲线</h3><p>&emsp;&emsp;实现的原理是二次贝塞尔曲线，所以首先介绍一下二次贝塞尔曲线。<br>二次贝塞尔曲线由三个点P0，P1，P2来确定，这些点也被成为控制点。曲线的方程为：<br><img src="../img/%E8%B4%9D%E5%A1%9E%E5%B0%94%E5%85%AC%E5%BC%8F.png" alt="image"><br>这个方程其实有它的几何意义，它表示可以通过这样的步骤来绘制一条曲线：   </p>
<ul>
<li>选定一个0-1的t值</li>
<li>通过P0和P1计算出点Q0，Q0在P0 P1连成的直线上，并且length( P0, Q0 ) = length( P0, P1 ) * t</li>
<li>同样，通过P1和P2计算出Q1，使得length( P1, Q1 ) = length( P1, P2 ) * t</li>
<li>再重复一次这个步骤，通过Q1和Q2计算出B，使得length( Q0, Q1 ) = length( Q0, B ) * t。B就为当前曲线上的点<br>注：上面的length表示两点之间的长度<br><img src="../img/%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF%E7%BB%93%E6%9E%84.png" alt="image"><br>在canvas中，绘制贝塞尔曲线的api为<br>其中p1x, p1y, p2x, p2y为后两个控制点（P1和P2）的横纵坐标，它默认将当前路径的起点作为一个控制点（P0）。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获得贝塞尔曲线的控制点</span></span><br><span class="line"><span class="comment">// ps是传进来的一系列的点的数组</span></span><br><span class="line">public getCtrlPoint (ps, i, a, b) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!a || !b) &#123;</span><br><span class="line">    a = <span class="number">0.25</span></span><br><span class="line">    b = <span class="number">0.25</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// debugger</span></span><br><span class="line">  <span class="keyword">const</span> pAx = ps[i].x + (ps[i+<span class="number">1</span>].x - ps[i<span class="number">-1</span>].x) * a</span><br><span class="line">  <span class="keyword">const</span> pAy = ps[i].y + (ps[i+<span class="number">1</span>].y - ps[pre].y) * a</span><br><span class="line">  <span class="keyword">const</span> pBx = ps[i+<span class="number">1</span>].x - (ps[i+<span class="number">2</span>].x - ps[i].x) * b</span><br><span class="line">  <span class="keyword">const</span> pBy = ps[i+<span class="number">1</span>].y - (ps[i+<span class="number">2</span>].y - ps[i].y) * b</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    pA: &#123; <span class="attr">x</span>: pAx, <span class="attr">y</span>: pAy &#125;,</span><br><span class="line">    pB: &#123; <span class="attr">x</span>: pBx, <span class="attr">y</span>: pBy &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用方法</span></span><br><span class="line"><span class="keyword">const</span> ctrlP = that.getCtrlPoint(points, i, start, end, <span class="number">0.25</span>, <span class="number">0.25</span>)</span><br><span class="line">ctx.bezierCurveTo(ctrlP.pA.x, ctrlP.pA.y, ctrlP.pB.x, ctrlP.pB.y, ps[i].x, ps[i].y)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>但是这个方法存在一个问题，就是会出现越界的问题：<br>i=0的时候，ps[i-1]越界；<br>i=arr.length-2的时候，ps[i+2]越界；<br>i=arr.length-1的时候，ps[i+1]和ps[i+2]越界；<br>所以，对程序进行了优化，对边界越界的情况做了判断：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public getCtrlPoint (ps, i, a, b) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!a || !b) &#123;</span><br><span class="line">    a = <span class="number">0.25</span></span><br><span class="line">    b = <span class="number">0.25</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> length = ps.length - <span class="number">1</span></span><br><span class="line">  <span class="keyword">const</span> pre = (i - <span class="number">1</span>) &lt; <span class="number">0</span> ? <span class="number">0</span> : (i - <span class="number">1</span>)</span><br><span class="line">  <span class="keyword">const</span> next = (i + <span class="number">1</span>) &gt; length ? length : (i + <span class="number">1</span>)</span><br><span class="line">  <span class="keyword">const</span> next2 = (i + <span class="number">2</span>) &gt; length ? length : (i + <span class="number">2</span>)</span><br><span class="line">  <span class="comment">// debugger</span></span><br><span class="line">  <span class="keyword">const</span> pAx = ps[i].x + (ps[next].x - ps[pre].x) * a</span><br><span class="line">  <span class="keyword">const</span> pAy = ps[i].y + (ps[next].y - ps[pre].y) * a</span><br><span class="line">  <span class="keyword">const</span> pBx = ps[next].x - (ps[next2].x - ps[i].x) * b</span><br><span class="line">  <span class="keyword">const</span> pBy = ps[next].y - (ps[next2].y - ps[i].y) * b</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    pA: &#123; <span class="attr">x</span>: pAx, <span class="attr">y</span>: pAy &#125;,</span><br><span class="line">    pB: &#123; <span class="attr">x</span>: pBx, <span class="attr">y</span>: pBy &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就对边界做了容错处理，数组两边的点也可以画进曲线。</p>
 
      <!-- reward -->
      <!-- 
      <div id="reward-btn">
        Belohnung
      </div>
       -->
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <!-- <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright-Hinweis： </strong>
          Sofern nicht anders angegeben, liegt das Urheberrecht aller Artikel in diesem Blog beim Autor. Nachdruck bitte Quelle angeben!
        </li>
      </ul> -->
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/08/23/canvas/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/study/" rel="tag">study</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2020/08/16/Colleague%20%20&%20Friend/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Colleague and Friend</div>
      </a>
    
  </nav>

    
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Cherry Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/introduction">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>