<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Colleague and Friend |  Cherry Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Colleague  &amp; Friend"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Colleague and Friend
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/08/16/Colleague%20%20&%20Friend/" class="article-date">
  <time datetime="2020-08-16T14:59:42.000Z" itemprop="datePublished">2020-08-16</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>&emsp;&emsp;就目前来说，我是一个自制力有些差的人，这也是我一直想改进的地方。就拿这个博客来说，当时创建的时候，就和旁边同时夸下海口，说我争取每周写一篇（看样我当时已经给自己留了退路，说的是“争取”而不是“一定”），还想着随时把自己的感悟或者照片也在博客上做个记录，然鹅到现在…也只写了两篇博客，还都是转载别人比较好的博客，我揉合在一起打一遍加深印象。今天就开启博客新篇章————随笔。这第一篇随笔就献给我的同时兼公司同桌，观韵。<br>&emsp;&emsp;先聊聊这个笔名。我也是无意中发现的，第一反应不像是个男生的笔名，第二反应可能取自古诗？第三，，没有反应了。每个人取笔名肯定有他自己的想法，那么好奇的我也问原因了，但他让我猜，我又懒又笨，肯定选择不猜。反正对于我来说只是一个代号，因为我不是本人，这个笔名所具有的特殊含义肯定对我没有意义不是。说到这里，我一直觉得起名字是件很费脑子的事情，除了姓不需要想之外，感觉每个字都要赋予很多层意义。但我家不是这样，我姑姑很随性的取了，下雪天出生加上流行叠字，所以就叫雪雪。而且我一直觉得三个字的名字比两个字好听，虽然我现在的名字是两个字。<br>&emsp;&emsp;好的，扯远了，说回我的同事。我从实习到离职到正式入职后一段时间，都和他是同桌。为什么说一段时间呢，嗯对，他现在因为一些原因已经换地方了，这之后再说。观韵是一个比我还小的男生！因为我小学五年制的原因，可以说这一路上学走过来，碰到比我小的人寥寥无几，所以当时知道他比我小的时候那个震惊呀。不过可能是因为观韵看起来比较成熟稳重，所以我一开始就下意识的认为他比我大，果然任何时候先入为主都是非常不对的。<br>&emsp;&emsp;刚实习的时候，我不懂的地方很多，大部分时候都不敢问导师，因为担心被自己的问题蠢到，这个时候观韵就给了我很大的帮助。也许是因为年龄相差不大，也许是因为坐的比较近？观韵给我一种感觉，就是不论我问什么愚蠢的问题，他都会和我说。但事实是我想多了，还是要问一些经过大脑的问题哈哈。从观韵身上我学到了很多，例如如何一步步debug排查问题，如何将代码写的更优雅，尽量每天刷一道算法题（这个当然没有坚持下来）。当然我也从他那里白吃白喝了很多，咖啡零食，有来有往嘛，我偶尔也是有回馈的。观韵每次看到好的文章都会分享给我，于是我的书签栏的收藏越来越多。很欣赏观韵对于我们这个领域前沿技术的关注和了解，有时也很好奇他从哪里知道那么多，后来想想可能是我太懒了。<br>&emsp;&emsp;实习的时候基本都在认真的汲取知识，偶尔闲聊的时候发现我们也有许多男女生都有的观点差异。例如我喜欢看的剧和他喜欢看的剧，我喜欢听的音乐和他喜欢听的音乐，简直是天差地别。。所以很少就这些问题分享讨论，特别是对于一个常年在墙外的人，我们所关注的问题都不一样。<br>&emsp;&emsp;就这样，在我很好很好的导师森哥和很好很好的同事观韵、晗晗的帮助和陪伴下，我的实习生活很快就结束了。因为我被导师抓！住！了！（对，我们实验室不允许实习，我是偷偷出来的）。至于导师是如何抓住我的，这就很戏剧划了。导师说每天在公交车站看见我匆匆忙忙的坐车。。woc我是没有想到，我导这么一人生赢家（副教授，娶了白富美，生了龙凤胎），竟然也这么绿色出行，真是人算不如天算。于是我就乖乖的回学校呆实验室了。离职的时候，观韵还从五楼送我到一楼。后来我们有见过一面，因为我拿奖学金了，他也一直想去看看我们学校，所以我就请他在学校里吃了饭，然后去西湖逛了逛，很开心也很放松。可能是观韵觉着蹭饭吃不太好意思，于是我就收到了福尔摩斯探案全集，到今天为止只看到了第二本。加油努力！看完它。<br>&emsp;&emsp;回到实验室不久，就加入了紧张又忙碌的秋招大军，中间省略一万字，最后我拿到并选择了实习公司的offer，意味着我又即将回到熟悉的团队，和熟悉的人儿一起工作。相比于未知的一切，还是这种已知令人感到安心。2020开始之后，一切都充满了魔幻主义色彩，我尽可能早的入职公司，不知怎么，总感觉晚一天入职，心里就不踏实。当然也是想尽快投入到知识的海洋、社畜的生活（说人话就是想挣钱）。<br>&emsp;&emsp;以正式员工身份重新回来的感觉还是不一样的。不管是导师对你的期望，还是自己对自己的要求，抑或是同事对你的帮助方面。这个阶段，在团队协作的同时也要意识到自己的独立性，更多的去培养自己发现问题和解决问题的能力，而不是一有问题就依赖别人。我又坐到了自己的工位上，旁边的依旧是观韵，后面是导师。我很喜欢这种一切如旧的感觉，让人感觉安心又亲切。一切都在正常的运转中，导师会和我沟通自己负责的工作，大leader也询问了我的适应情况。工作方面有问题的话，我一般先问观韵，再问导师，逐渐的完成了从学生到工作的转变。<br>&emsp;&emsp;可是“暴风雨”的来到也是一瞬间的事情。导师和观韵也就是和往常一样讨论，也不知怎么就有些争吵起来了，声音越来越大，情绪也越来越激动。作为一个旁观者来说，我觉着是两人的理解产生了分歧。导师是觉得观韵的代码有改进的空间，换一种思路可能会更好，可以试一试；观韵就觉得导师否定了他的代码和成果，这是对自己的不认同。于是两个人越争论越激烈。发展到后面就是观韵提出了离职，结果是调到其他部门了。事后我也反思了自己。我觉得如果我当时及时打断他们的争论，为双方解释一下对方的意思，会不会就不是现在这样，大家还是一个team。因此我也十分自责。<br>&emsp;&emsp;既然观韵调到了其他的团队，自然也就不在我旁边坐了。其实我对这种变化也是有些难过的（没有咖啡喝了只是一小方面哈哈），更多的是我觉得观韵坐我旁边，我很自在也很放松，换一个人可能很难这样。后面来了新同事，再过不久我们就搬了新工位，座位整体都打乱了。反而短时间内这种频繁的换动，让我适应了。其实就是这样，什么都是一直在变的，就算是桌子，今天的桌子和昨天的桌子也是不一样的。从那之后就很少见面了，即使离得也不远，我们的聚餐他也不参加了。这种感觉就像是我当初和我闺蜜上了同一所高中，教室就在楼上楼下，然而我们一学期也没见过几次面。当然这也是正常的，大家都在忙自己的工作学习，固定的线路和作息。<br>&emsp;&emsp;好啦，啰啰嗦嗦写了那么多，不管在哪里做什么，我希望大家一切都好！很感恩遇到了这么多的好同事好导师！</p>
 
      <!-- reward -->
      <!-- 
      <div id="reward-btn">
        Belohnung
      </div>
       -->
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <!-- <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright-Hinweis： </strong>
          Sofern nicht anders angegeben, liegt das Urheberrecht aller Artikel in diesem Blog beim Autor. Nachdruck bitte Quelle angeben!
        </li>
      </ul> -->
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/08/16/Colleague%20%20&%20Friend/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/08/23/canvas/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            canvas
          
        </div>
      </a>
    
    
      <a href="/2020/08/04/flex%E5%B8%83%E5%B1%80/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">flex布局</div>
      </a>
    
  </nav>

    
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Cherry Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/introduction">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>